<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/6.1/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="vendor/autoload.php"
>
    <php>
        <ini name="error_reporting" value="-1" />
        <env name="KERNEL_CLASS" value="App\Kernel" />
        <env name="APP_ENV" value="test" />
        <env name="APP_DEBUG" value="1" />
        <env name="APP_SECRET" value="s$cretf0rt3st" />
        <env name="SHELL_VERBOSITY" value="-1" />
        <env name="SYMFONY_DEPRECATIONS_HELPER" value="weak" />
        <!-- define your env variables for the test env here -->

        <!-- ###+ doctrine/doctrine-bundle ### -->
        <!-- Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url -->
        <!-- For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db" -->
        <!-- Configure your db driver and server_version in config/packages/doctrine.yaml -->
        <!-- <env name="DATABASE_URL" value="mysql://db_user:db_password@127.0.0.1:3306/db_name"/> -->
        <env name="DATABASE_PRINCIPAL_HOST" value="localhost"/>
        <env name="DATABASE_PRINCIPAL_PORT" value="3306"/>
        <env name="DATABASE_PRINCIPAL_NAME" value="foundation_tests"/>
        <env name="DATABASE_PRINCIPAL_USER" value="root"/>
        <env name="DATABASE_PRINCIPAL_PASSWORD" value="root"/>
        <env name="DATABASE_IMPORTACAO_HOST" value="localhost"/>
        <env name="DATABASE_IMPORTACAO_PORT" value="3306"/>
        <env name="DATABASE_IMPORTACAO_NAME" value="importacao_planilha"/>
        <env name="DATABASE_IMPORTACAO_USER" value="root"/>
        <env name="DATABASE_IMPORTACAO_PASSWORD" value="root"/>
        <env name="DATABASE_LOG_HOST" value="localhost"/>
        <env name="DATABASE_LOG_PORT" value="3306"/>
        <env name="DATABASE_LOG_NAME" value="logs"/>
        <env name="DATABASE_LOG_USER" value="root"/>
        <env name="DATABASE_LOG_PASSWORD" value="root"/>
        <!-- ###- doctrine/doctrine-bundle ### -->

        <!-- ###+ knplabs/knp-snappy-bundle ### -->
        <env name="WKHTMLTOPDF_PATH" value="/usr/local/bin/wkhtmltopdf"/>
        <env name="WKHTMLTOIMAGE_PATH" value="/usr/local/bin/wkhtmltoimage"/>
        <!-- ###- knplabs/knp-snappy-bundle ### -->

        <!-- ###+ symfony/mailer ### -->
        <!-- MAILER_DSN=smtp://localhost -->
        <!-- ###- symfony/mailer ### -->
    </php>

    <testsuites>
        <testsuite name="Project Test Suite">
            <directory>tests/</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>./src/</directory>
        </whitelist>
    </filter>

    <listeners>
        <listener class="Symfony\Bridge\PhpUnit\SymfonyTestsListener" />
    </listeners>
</phpunit>
