memory_limit=-1

# opcache
opcache.enable=0
opcache.revalidate_freq=86400
opcache.memory_consumption=256
; opcache.validate_timestamps=0
opcache.max_accelerated_files=20000
opcache.interned_strings_buffer=16
opcache.fast_shutdown=1
max_input_vars = 9999
realpath_cache_size=4096K
realpath_cache_ttl=600

# xdebug
xdebug.profiler_enable=0
xdebug.profiler_output_dir=/app/debug

date.timezone=America/Sao_Paulo